<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <h1> Agregator przyjaciół Dawida </h1>
    <p>
      Zebrane dane dostępne <a href="/friends">TU</a>
    </p>
  </body>
</html>
